###############################################################################
# sdi.txt
# This file was auto-generated by aeadtvgen v1.0.2
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 200
# block_size_ad          - 200
# ciph_exp               - False
# io (W,SW)              - (32, 32)
# key_size               - 96
# len_format (AD, DATA)  - (32, 32)
# lib_name               - ketjejrv1
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 64
# nsec_size              - 0
# reverse_ciph           - False
# tag_size               - 64
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40410000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = D3284C67C90A8208E60E0DB3

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40830000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = 2825C293D4CF1F9EEB183B97

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40C50000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = 2CCC2A9178A8EB960A4C23E7

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 41070000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = 13B5701E42F2D87B03E70D24

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 41490000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = D6FDA0CE41C60EBE222E7C54

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 418B0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = D6FDA0CE41C60EBE222E7C54

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 41CD0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = D6FDA0CE41C60EBE222E7C54

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 420F0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = D6FDA0CE41C60EBE222E7C54

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 42510000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = D6FDA0CE41C60EBE222E7C54

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 42930000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=12 bytes
HDR = C700000C
DAT = D6FDA0CE41C60EBE222E7C54

###EOF
