###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.2
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 200
# block_size_ad          - 200
# ciph_exp               - False
# io (W,SW)              - (32, 32)
# key_size               - 96
# len_format (AD, DATA)  - (32, 32)
# lib_name               - ketjejrv1
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 64
# nsec_size              - 0
# reverse_ciph           - False
# tag_size               - 64
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70410000
# Instruction: Opcode=Authenticated Encryption
INS = 20410000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = D6000008
DAT = D0AABEE024BD1E19
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30420000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = D6000008
DAT = D0AABEE024BD1E19
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 5DC87586485A9FB0

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70830000
# Instruction: Opcode=Authenticated Encryption
INS = 20830000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 59B6CA47796BC9C5
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 3C000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30840000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 59B6CA47796BC9C5
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 3C000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 3063810277F1CCAF

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70C50000
# Instruction: Opcode=Authenticated Encryption
INS = 20C50000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = E746D70970436BB1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = D0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30C60000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = E746D70970436BB1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 92000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = F82D4B5B1389D50F

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 71070000
# Instruction: Opcode=Authenticated Encryption
INS = 21070000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = BF000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = DE000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 31080000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = BF000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 75000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 7BCDE70E26624859

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   25, Pt Size =   25
# Instruction: Opcode=Activate Key
INS = 71490000
# Instruction: Opcode=Authenticated Encryption
INS = 21490000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=25 bytes
HDR = 12000019
DAT = BFD903B75C46CA49092262F90B1827877E9B1947D131E33AE1000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 47000019
DAT = BFD903B75C46CA49092262F90B1827877E9B1947D131E33AE1000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   25, Ct Size =   25
# Instruction: Opcode=Authenticated Decryption
INS = 314A0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=25 bytes
HDR = 12000019
DAT = BFD903B75C46CA49092262F90B1827877E9B1947D131E33AE1000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=25 bytes
HDR = 56000019
DAT = 05FE93E01975DBDB183C00AF9F427876EA57959CA13D39AA6B000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 6AA4A79636AC84D2

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 718B0000
# Instruction: Opcode=Authenticated Encryption
INS = 218B0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = BFD903B75C46CA49092262F90B1827877E9B1947D131E33A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 47000018
DAT = BFD903B75C46CA49092262F90B1827877E9B1947D131E33A

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 318C0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = BFD903B75C46CA49092262F90B1827877E9B1947D131E33A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = E83AC9DEA5CF9B66E947E617E255C17B7FD0135DF3ED6E3D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = B331C8C460F26E2C

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   26, Pt Size =   26
# Instruction: Opcode=Activate Key
INS = 71CD0000
# Instruction: Opcode=Authenticated Encryption
INS = 21CD0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=26 bytes
HDR = 1200001A
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FC0000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=26 bytes
HDR = 4700001A
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FC0000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   26, Ct Size =   26
# Instruction: Opcode=Authenticated Decryption
INS = 31CE0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=26 bytes
HDR = 1200001A
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FC0000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=26 bytes
HDR = 5600001A
DAT = F19DD4DC7069BB349F0D704AC7005665A118412869EBD4684D080000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 720F9BD2F204355E

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   50, Pt Size =   50
# Instruction: Opcode=Activate Key
INS = 720F0000
# Instruction: Opcode=Authenticated Encryption
INS = 220F0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=50 bytes
HDR = 12000032
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7300000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=50 bytes
HDR = 47000032
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7300000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   50, Ct Size =   50
# Instruction: Opcode=Authenticated Decryption
INS = 32100000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=50 bytes
HDR = 12000032
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7300000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=50 bytes
HDR = 56000032
DAT = 703C953E0AECC13A6C8035416AC48AC0EA592F2BDA086F2D2E4ADD8723CF5CD3
DAT = 13AF655A20EF6280B4B015B1C204CA802EC00000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 68450609AE282940

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   75, Pt Size =   75
# Instruction: Opcode=Activate Key
INS = 72510000
# Instruction: Opcode=Authenticated Encryption
INS = 22510000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=75 bytes
HDR = 1200004B
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7302BE7DFF212337A4E8046C64DF651
DAT = 2E3BE5AA365F8753FE41D500
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=75 bytes
HDR = 4700004B
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7302BE7DFF212337A4E8046C64DF651
DAT = 2E3BE5AA365F8753FE41D500

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   75, Ct Size =   75
# Instruction: Opcode=Authenticated Decryption
INS = 32520000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=75 bytes
HDR = 1200004B
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7302BE7DFF212337A4E8046C64DF651
DAT = 2E3BE5AA365F8753FE41D500
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=75 bytes
HDR = 5600004B
DAT = 30ADBAB5464DBA4FAF568686123C3823979343E84E0EB83B9C91864E0238E23F
DAT = 48F765CA0987F077D2A14A0193118A11509906AB3FCA9A88048F0164FC04D116
DAT = 6051C86FC0B7AC6D94300000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 06737948E15CC6B4

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =  100, Pt Size =  100
# Instruction: Opcode=Activate Key
INS = 72930000
# Instruction: Opcode=Authenticated Encryption
INS = 22930000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=100 bytes
HDR = 12000064
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7302BE7DFF212337A4E8046C64DF651
DAT = 2E3BE5AA365F8753FE41D5AF2B8C4C380D3949382513CA157EFFE7F86C6213C4
DAT = 1CE8117E
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=100 bytes
HDR = 47000064
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7302BE7DFF212337A4E8046C64DF651
DAT = 2E3BE5AA365F8753FE41D5AF2B8C4C380D3949382513CA157EFFE7F86C6213C4
DAT = 1CE8117E

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =  100, Ct Size =  100
# Instruction: Opcode=Authenticated Decryption
INS = 32940000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=100 bytes
HDR = 12000064
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7302BE7DFF212337A4E8046C64DF651
DAT = 2E3BE5AA365F8753FE41D5AF2B8C4C380D3949382513CA157EFFE7F86C6213C4
DAT = 1CE8117E
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=100 bytes
HDR = 56000064
DAT = 7C332F21941D5E9216980E27FB668545D83669D386B7E40D71ADB4FF3CAF880C
DAT = B95BC6AB88DE64958AF1C5A0B298544BA5C2BE11D3196C54FC058C05B97C6068
DAT = 27DD8E802256C6DB6DCE6E00412550927C78A4AEE0271520D10CB8596EE0D87D
DAT = 72029BDB
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = EE0F2F6F5163977C

###EOF
