###############################################################################
# sdi.txt
# This file was auto-generated by aeadtvgen v1.0.2
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 1344
# block_size_ad          - 1344
# ciph_exp               - False
# io (W,SW)              - (32, 32)
# key_size               - 128
# len_format (AD, DATA)  - (32, 32)
# lib_name               - lakekeyakv2
# max_ad                 - 24
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40410000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2132A6391689A47F9EF8BE88150D0739

#### MsgID=  2, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40820000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = A2FFAEA18D92D73C0DB3319899467CF1

#### MsgID=  3, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40C30000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 3093C2C5D56E50B13CD62A7F4C725DE6

#### MsgID=  4, KeyID=  4
# Instruction: Opcode=Load Key
INS = 41040000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 085C1EBCCB488A4E7F6026372973162D

#### MsgID=  5, KeyID=  5
# Instruction: Opcode=Load Key
INS = 41450000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 524CC5132A01D180E6F5BC2B73FE2B17

#### MsgID=  6, KeyID=  6
# Instruction: Opcode=Load Key
INS = 41860000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C6D578D2957EF3546D43D96632AB84AF

#### MsgID=  9, KeyID=  7
# Instruction: Opcode=Load Key
INS = 41C90000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 0C22678D445290299459068D3E4157D9

#### MsgID= 11, KeyID=  8
# Instruction: Opcode=Load Key
INS = 420B0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DF9EBAFFA9906B6DAA808BD27C74995A

#### MsgID= 13, KeyID=  9
# Instruction: Opcode=Load Key
INS = 424D0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = B69B90E1C2F7D1C3DD74301F20C0D1D0

#### MsgID= 14, KeyID= 10
# Instruction: Opcode=Load Key
INS = 428E0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 50D29FC61541E8F020454E92DBE6F5C0

#### MsgID= 15, KeyID= 11
# Instruction: Opcode=Load Key
INS = 42CF0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 97B2487A5856B8C00C4A6E80099D0D9F

#### MsgID= 16, KeyID= 12
# Instruction: Opcode=Load Key
INS = 43100000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DA43A7FDE546E592249C2F948FD50C81

#### MsgID= 17, KeyID= 13
# Instruction: Opcode=Load Key
INS = 43510000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 63456C53F4D3E5EAF9E9EB73E34E415A

#### MsgID= 18, KeyID= 14
# Instruction: Opcode=Load Key
INS = 43920000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = E7E65EC9F8BEF68B55DC5F887A8F6A1C

#### MsgID= 19, KeyID= 15
# Instruction: Opcode=Load Key
INS = 43D30000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 7942A431793E4D26930C1EEB7E4D8812

#### MsgID= 20, KeyID= 16
# Instruction: Opcode=Load Key
INS = 44140000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 66559CABF714472557D6AFA2537B17A9

#### MsgID= 23, KeyID= 17
# Instruction: Opcode=Load Key
INS = 44570000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 130E03CCC3E5ACD519118AACF066B88F

#### MsgID= 25, KeyID= 18
# Instruction: Opcode=Load Key
INS = 44990000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 20AD95E95C73420C2716194EF43751CA

#### MsgID= 28, KeyID= 19
# Instruction: Opcode=Load Key
INS = 44DC0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2171EC7F0EB46601888736330F39ABD0

#### MsgID= 29, KeyID= 20
# Instruction: Opcode=Load Key
INS = 451D0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 3CF87E7C3236AE468B2FD32BBF280D59

#### MsgID= 31, KeyID= 21
# Instruction: Opcode=Load Key
INS = 455F0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C7D80AD156DA839E13DC5B1C5A91D995

#### MsgID= 32, KeyID= 22
# Instruction: Opcode=Load Key
INS = 45A00000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = ACC109D7D4E1E36920EF9899C4053103

#### MsgID= 33, KeyID= 23
# Instruction: Opcode=Load Key
INS = 45E10000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = F026F23C745F4277FA77B3225D9D81DE

#### MsgID= 34, KeyID= 24
# Instruction: Opcode=Load Key
INS = 46220000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 69DCE37411A0D6273DE23E9117EE7546

#### MsgID= 37, KeyID= 25
# Instruction: Opcode=Load Key
INS = 46650000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 5E98DFE7F60672FA3A7ED780F879EA19

#### MsgID= 39, KeyID= 26
# Instruction: Opcode=Load Key
INS = 46A70000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C0C4405ADC7B6D4072ADBDD9CA997C21

#### MsgID= 40, KeyID= 27
# Instruction: Opcode=Load Key
INS = 46E80000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9A30DCB41F41C78CC10D7EB5B5924A5F

#### MsgID= 42, KeyID= 28
# Instruction: Opcode=Load Key
INS = 472A0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 04E2BED12DD0A50EDB6D2E61B06B5124

#### MsgID= 43, KeyID= 29
# Instruction: Opcode=Load Key
INS = 476B0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = B55ECFDA26DD01F52F728C381A4269E8

#### MsgID= 46, KeyID= 30
# Instruction: Opcode=Load Key
INS = 47AE0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 9CEEF12A93A6FD6E3F550C5FF1561DD4

#### MsgID= 47, KeyID= 31
# Instruction: Opcode=Load Key
INS = 47EF0000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = BEC8F4D24894E8C10A8ED0AAD31254BC

#### MsgID= 48, KeyID= 32
# Instruction: Opcode=Load Key
INS = 48300000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = A7F43CEFDD5BA943ACF333F15E0A47DB

#### MsgID= 49, KeyID= 33
# Instruction: Opcode=Load Key
INS = 48710000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 24985F08FF58DB9A564D0D52CA7D548C

###EOF
