###############################################################################
# sdi.txt
# This file was auto-generated by aeadtvgen v1.0.2
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 544
# block_size_ad          - 544
# ciph_exp               - False
# io (W,SW)              - (32, 32)
# key_size               - 128
# len_format (AD, DATA)  - (32, 32)
# lib_name               - riverkeyakv2
# max_ad                 - 28
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40410000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 6EB3ACA806728CBB440FB848F2D9B0A6

#### MsgID=  6, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40860000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 3BB6138670B895F2AA35A81DF49B6A87

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40C70000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D2EE3915DC430056594E80C81B74E1F4

#### MsgID=  9, KeyID=  4
# Instruction: Opcode=Load Key
INS = 41090000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 74EFD9AAEE2E011FF8DB57D555580195

###EOF
