###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - ketjemjv2
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E7642C338C9DBA403F9DE73E13FECBB8

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0811EF6C3BE58080729FDC3A2480FD57

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 78000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A3041A313A14C4F82F48CC57FFB9C6DF

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = DE000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FD910A8A16E72D4AF7EECBB14E833C6B

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = FF000102030405060708090A0B0C0D0E

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 5A0B2FD79A4D116832F7B8C911773A07
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3F47D9584588219022B01662FE8A1267

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAE00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F
DAT = FF000102030405060708090A0B0C0D00

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAE00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F
DAT = 5B0B2FD79A50113A38F7B8C911F73A00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D57143B20CB9CFD1B3F1C99894CBA47B

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 47000011
DAT = FF000102030405060708090A0B0C0D0E0F000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = 5A0B2FD79A5D946832F7B8C911F79E0720000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4262CB1CD733FD04188EEE30034A9658

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 0AD36B89BC5D3774C12C125A9B6DD5D44AFBD1ADB1F20F7BD5C2FC10837A9226
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1521BE7588E9E79C007809EDEA58BB22

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 47000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 56000030
DAT = AC31FDBBF4168EDF3F7E706084E237392A601153127518E95C54A7C877FBEBEB
DAT = A15C06ED565E656078AD10DA7630E32D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8E9543B1772897E97E4FFEC174D49C25

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = FBB15DA284D585C4D283DC68385EEBD40D9DEE7CE30C3E4C96F90D41E866F238
DAT = 5CAE8AA80B411357DFA5EF8E4317799358D7242E0F9E7BDDEC1B112257228D63
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A448AC4E122D706971D42AAFE4C01109

#### Authenticated Decryption
#### MsgID= 21, KeyID= 11 Ad Size =  587, Ct Size =   42
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D384222535E114E7D3C179D5C5575E0E
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=587 bytes
HDR = 1200024B
DAT = 27B889B20B47A02A7FF9E57DC956FA807A71560583A42E3FD48E647413B0C496
DAT = 6ED135E46CAC511FD52983AAEA3006A05935BC287AFB0C16AD57FA49D5115747
DAT = 7D571F1F33B8FF6D7FD0A8BA7ED91C9C8FC96C8080DA0BE1FB4FEC903645E592
DAT = C07F3147A3ADF53E078FAF163FDDD156CE91F6EB5C9E6161EC023218980198EC
DAT = D292FAABFFD522AC895D00CD5BF8B9189F8FEAA909AA9592D85CAFCC45D6DEDE
DAT = 5CB1A99B72F2A3D6CAE16F30FE05B8019C981D7755B4D3D4E02622FDE4CFABC8
DAT = B762CAEAB5AA2ED9AACD26123A7FDA6329D89B7DEA852A0A0D4C30302595552F
DAT = 907C213B4670CEDA31558646BC8F93CDE51F7638E4EA0B4791884399B7D4D449
DAT = A898207673FE3AF6BAE77A2D1ED6E538C77362DF46AFE16B3235063AF5099708
DAT = FB3A6376617A789A80E0B0D1A4EF5B2BE38BBEE854AF17C5670D82EC9E88DB34
DAT = F824DD8957FCA0FA46B65D956B61677BA0917E8C108232D06C8B548D381A4B12
DAT = 6EE128452480A2B685191CC4BF262B324E64A90017FEDB9FC18C9E42D5345F97
DAT = 8688521600C5F8DA654E9358E00B9D475E87EE902A8ED675C067042033B4174B
DAT = 3A002A30BEB969C99F135363AA07A110D9DF781F25AA9E656146486EC4539697
DAT = 94F8281821B1793130FE4412C8EBB8AED1E42D29392925566D3F20E2CAFA3FF9
DAT = A2AB489CFE80B1FF144741919A1BF078A6FA4B00D841064BC36710ACCC45075D
DAT = F77708AB6DC87161E950E07C57721699DF1D5948547175EBD4C4EE21046FA318
DAT = BC726CE5BE5217D969051B060245E2F7FB48742A08A4EA366E347B14618DA7D6
DAT = FF5B32B4B455419C553D6E00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=42 bytes
HDR = 5600002A
DAT = 1A1D69F0D7D1DC50C1D75B14E388D978A1CCBE2584B81D95AE6718C609CCCFC7
DAT = 3CEA0B1E3DDCCB8E3D410000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 10A1AA4D0BEB4FD47E900AA073011899

#### Authenticated Encryption
#### MsgID= 22, KeyID= 11 Ad Size =  262, Pt Size =  337
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 84F08E740FE8979DB78238B7F4A75252
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=262 bytes
HDR = 12000106
DAT = 1A312BFD265A69BDD1953643D0287021933DA918FEC56E24F3CCCF8B28A7F28B
DAT = 1D1D638A8727561091958A9F4530B5318ACFB581D9EEFC72F0A49AFAAB56F389
DAT = C90C44337ED0FA82B84FC42318B4646E3FDEA8690D85FF62916DF28AF9046A1A
DAT = 12CC047CA2D9627C929C4CAC6F8AA115E1E126EF33450E008F416679853371B7
DAT = 1FD45E960B871370E51B0C22C215617155530F3BB59B5B7A6DD581A8802BC869
DAT = 18BA0BEB0714DCB589CD5FE327821D0D9501834D7500176F511A3EEBE626E1D3
DAT = 9276EE16D6789481F61C531481009B5A4275F8A7DBFA8A8F2739D03EFCD5B70F
DAT = F7AC420E7DBBFCC1AF0C6E64919BC62CC2B1C7105ABBC79C621D1BD1D7D334EB
DAT = AB386789F1CD0000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=337 bytes
HDR = 47000151
DAT = 13FF3FF81A685894ABA8173C99981397015574FADF422F0035D8C35B20664C4B
DAT = C394C72B67DEBA68DAD17EC0B01BB37510E570EDF3F22B94765EBE8D704DF6FE
DAT = EBD720E278D2F4F361FAEB6E5DEFC3F649EFFA1293FAFF81C5C6A8063901BD40
DAT = 82E2DBEB4578E1836F68AAE5E37CC0D0D02FED7FFD3F917FF5EACCA28FEBC82A
DAT = 5ED19AC191E56D6BB5DF10740EE934F1C3E468FF28A54CC17280C5272FB8EF55
DAT = 02E648A8F62750EB99552E5C05490FCA61850423DE426BFDDD3757884E7787D8
DAT = E9FE9897003F629194967F1545907A5A066503FE800A965291B6FA1B585AB67D
DAT = A8EA57DE05764AA93D737E5FCDBEC1D25B61183F93D41BE3D9478C5F6C663602
DAT = 47BAB68823DFE11C7A06BB88ED992ECD5B80DC72EF832BF130DBC816FD266FB8
DAT = 1DC7C6F1D4864ADDB47DEEA62B7DD433CC2ED42FB50CCD6CAEC746BD31A13A0F
DAT = D9BC6F4E3B80F37A6FF31D0E6292D04B1C000000

#### Authenticated Encryption
#### MsgID= 23, KeyID= 12 Ad Size =  925, Pt Size =  452
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 0E89FE57CF3E16E132CD1955EC5E4B60
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=925 bytes
HDR = 1200039D
DAT = A145CD0AB8099CA8ED1B14BD59881B6878742A29B7DAED5EE9E7831198799BC0
DAT = 3ACE28037AB9915EF330168A7D2B6D641E1C44F0B97A0F22BF0A6322B93D6B26
DAT = A86270BC1889C9C0E2C7B761FC720001F9EC712AFA94C0DCE6DFADA545F81083
DAT = EFDD301AEAD29FEC644C10BB333687BD14DEFE0E39B888B6688BA99AD4BDE208
DAT = 8717B09B1E7A58B132942E06263F6486C4A1AEF71A077E7B7B5A65A72EF9AD30
DAT = 4858AB6E13CD770AFD652A387585147200279415686C3E4CE745C2377992A95C
DAT = 34F6A76868EB213AB011B27B339355C66B5ED512D0FA5EB3E0A04520BF9AA68E
DAT = DD3A917327EBCA962075766A7E653AD7CBC155AC8CBE032D804ABFA1FB9BC3B9
DAT = 928D0E8CF33C5F28E5D639711F3ED1C616EF14A733EAB39C944FF163EA466135
DAT = C287E7BB49A6A8CB37CEBAA00CDD9FD57C8FCEC55A3FF04C6B3266B5648CEB57
DAT = DA3A9F9C2AFD1C201DC7B5E2B3CBDB296A276C88F6FDAA3E6A41A902ECC127FF
DAT = 179F481BC2211AE82F93B8D8116C1CAF4D74033CDB73569780663274A76CAD05
DAT = C433057DD507A0F6F4F13E2997C970258602D2F76D903D97130EFDCEFF349F07
DAT = C29E16663172318DA70769D29E060A4ED9BC8748F1B9D9980E1D8D52C00C46FA
DAT = EDF5D8871EF884991E2BB89AB6DCC6C8DAC5DD24F06DB7273D823EB3DB8B4334
DAT = EF6DFF39D86AE551112BEDDF9D1EE92532BF248602E31FE222DEA77C836D2DDE
DAT = 7B5EC4BEAB53399C46F2E37DCB9DA0B55AB2C22A844DF6FF33D4587699A50D10
DAT = 2365159974DBC17AADBF7AE5806F28FA2EC9FC711D5D2BDE4039DF058866D58F
DAT = 1DBD49AC850420A7CB4F09C84E3757468E74BA67A27F82477E7DEC9528B35531
DAT = 3DA4A36B1B0FC8FD12880D50331E137EC95B3EC05C03578F082724EC99F985D6
DAT = 71F538AE1DB6C11C3359B249FBA6FEBFC04C7094F774A83FC9EE9CFBE5DA0DB5
DAT = B9E9AABF391B15EC678E906B614DE9E820BE612D83F6A5F2C95CB5341E852F8A
DAT = 6E60378BEA38B45C51CF834C4401D93F522CBF5CDD8CFB2C0956512CCFA9ACEA
DAT = 3E272E7B97233A42570B5F83D5F4A98B4B675CD85C7AF00F170BC9DBF3CCB330
DAT = 386086C4EC55EEF9DA528D080848CC5894841194A22D012DCB52431980F3C133
DAT = B3FF41723E3772A4F9020198F5B6955A669B72F770ECE13D9B2AAA180AE06260
DAT = 2A2C7ADC2FC9172DFC7926DE98B60E854FFD1ED255D060F9F3FD0E5E8BD8704D
DAT = 814D78C23141543D85B9CD7968D7AB5D9D801D59D1D539BACC6DB896CC4EF155
DAT = 64B11C648D26F436C7F380C545DAA7187F5A53F4612A293122A192E349000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=452 bytes
HDR = 470001C4
DAT = 45C6376A0973DD9ADCCACA503DF11ABFFED5963E0177948E1FC99C1AC4019F66
DAT = BB5625E66970F488F1CDACE2B78890906B0EBE4B41F43BF1ED33FF07E958D562
DAT = 90471E7DC52CA4EB6D316A384639E69F1569DE0C88C7309D7FAB3ECA2DA338C1
DAT = 2ABF0D4CDDCBE21657F9D46C324DDFE80FB4D03F05FF4DD911986B0736308917
DAT = B8A79F925CDE806B3B99E17F45605D29898C2A855181EC1B2C064B446F95B65A
DAT = 239B06BE6AD28FAF81F628EFB055E70A4982B92D6890DE912D8F640DE6DDA65F
DAT = 663C6352CFABD49E20C12E57F53D612CC4D433990DF028127B7309C59B409A9C
DAT = 9043C5B8728F1D0695CF913F0D79037D619D9375FA805F815013B5CD44403213
DAT = E9320B778C1E483BF4D83E2522CEC8A7394E0E5101895493C847FFFAA835BCB5
DAT = F87293A8CEDDD647684FE24A41790C1E2A9A68A5DF40D223233849F5090341FE
DAT = C8B19D9B181514D7DB12376E892945B606D498BD5A3626002BA580B1BEE8D73D
DAT = 435A3B8E8886433E1D54C837105DD5A845CCDE4FBDAAB025A632DA8E322559DA
DAT = 5E802A5E190875FD610F7E7D67B7CA7F7D6BFF2ED55153BEB3ECCD5A15579CAF
DAT = 0AC4F62B4B4FB5B4AE6A82E61706E37706DEE9A2C73726CCADF8A1C028FC8B9C
DAT = 274CA7C7

###EOF
