###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - ketjemjv2
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E7642C338C9DBA403F9DE73E13FECBB8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0811EF6C3BE58080729FDC3A2480FD57
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 78000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A3041A313A14C4F82F48CC57FFB9C6DF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = DE000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FD910A8A16E72D4AF7EECBB14E833C6B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 5A0B2FD79A4D116832F7B8C911773A07
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3F47D9584588219022B01662FE8A1267
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FF000102030405060708090A0B0C0D0E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 5B0B2FD79A50113A38F7B8C911F73A00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D57143B20CB9CFD1B3F1C99894CBA47B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = FF000102030405060708090A0B0C0D00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 5A0B2FD79A5D946832F7B8C911F79E0720000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4262CB1CD733FD04188EEE30034A9658
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = FF000102030405060708090A0B0C0D0E0F000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 0AD36B89BC5D3774C12C125A9B6DD5D44AFBD1ADB1F20F7BD5C2FC10837A9226
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 1521BE7588E9E79C007809EDEA58BB22
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = AC31FDBBF4168EDF3F7E706084E237392A601153127518E95C54A7C877FBEBEB
DAT = A15C06ED565E656078AD10DA7630E32D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8E9543B1772897E97E4FFEC174D49C25
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = FBB15DA284D585C4D283DC68385EEBD40D9DEE7CE30C3E4C96F90D41E866F238
DAT = 5CAE8AA80B411357DFA5EF8E4317799358D7242E0F9E7BDDEC1B112257228D63
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A448AC4E122D706971D42AAFE4C01109
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 21, KeyID= 11 Ad Size =  587, Ct Size =   42
# Instruction: Opcode=Authenticated Decryption
# TB :30B15 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=42 bytes
HDR = 4300002A
DAT = BC449AE7D40CDFBC67C2E77483B6FE85CA2A91774F983720BE80BC01D38645E8
DAT = FA214FCBAD5823BE03CF0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 11 Ad Size =  262, Pt Size =  337
# Instruction: Opcode=Authenticated Encryption
# TB :20B16 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=337 bytes
HDR = 52000151
DAT = DFCBCAC0790F68E15A782B3855303BB66E45E53AF35271EA27AF38DBF881D1BE
DAT = E906CD37FECBF93B8B8ACA13BA5F624133F320B891D10947EA6C5CFC6D89892E
DAT = 9BEA7EE05B8BF2D2CF6931194DC913D99B3E8DD905F5F8040F5179AF9736D5A0
DAT = D6B1DE31E4200EE50720AB321B2CE4BF4FB37B3A8C469A00838CA7F33802B093
DAT = 9D942B6CBE7DF63D53A905D112DE4C4FFE243BD7EC8D98B2EB0DADD8B541FABB
DAT = B523EC482CA590D1B9CE6AB33EE52CB9438A185CB8656901064BE706EDF16C85
DAT = CAFEB425C47ABD530548A8FE8EA9E80EF6F96B914C16846CDCCCE61688D97CE9
DAT = 33904E98702E2075830C659C256ACAD91692D9597AD0EE683BB9E6837E054231
DAT = 7A897FACA51D6E55788751AD40B78AB0DD0D6F6C637F47F508BC3E011981281E
DAT = C1A7E0B62566EF0A37586825ACE575DFEB0A2E8F77CD5CD6C846F866B8138D39
DAT = A98EF0A2779FA605D1878904CCC2C5C899000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5A135B9C8DBB22FB0369B107CCE899CB
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 23, KeyID= 12 Ad Size =  925, Pt Size =  452
# Instruction: Opcode=Authenticated Encryption
# TB :20C17 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=452 bytes
HDR = 520001C4
DAT = E63FEA5C66F359FD9F7A91475A1128C79CBA67EA183EC12B863608D635F8FD25
DAT = A6A4923B1EBEB69CE7C00D8D2FE79ACEE20D7D29BAD518EF2CFC0FDC66108556
DAT = 93BBC2FEFF99C445911822FB91B06A6AA73709942C6C027057E929DDBAECFBCA
DAT = E8F15312A26BE2C638958FF4322C0362718DC5A4A523135D4C1D7703B9AE38E7
DAT = C2E460CFEC597C86BAE923E6C6B59E082FD79388DBACA6BF291D1C02780B62E0
DAT = 85E05E19618925A61A9FC76D7C2E00716E54AA7C207D8008D90F992606F9AEAD
DAT = D7B1D6A88D00600DA458ADA80CE28FED84D6CA81194C725F3274C8F9BDAAE7E6
DAT = F41FA780AA66E48C7338BBDF39E9637A13D6C80A2E200C9E7F73A78FC684225A
DAT = 22F1F14E7CE4BAD5492B7758CF6A172A52FF13F541ABB4D7085EBAF77B61FEC4
DAT = 693BC6F98982370E432F9E4D43E498FACD5890397C981002CDA4C25891C3781E
DAT = 9CD8F892513D651E99824497703236217D011BBB21E2C4088BDC113EFED661BB
DAT = AF45A176B0794AA474663DD0154681BC1C5700FF8263E798AEB8C4CF09EC0E7C
DAT = CFD9C19FB0BB1B01F44EA6F19A4809B92AB4FA86837275C7D9B06656223EB6FD
DAT = 611D55D75C6EC5B8231705ABF364A35F8B40CFE5FF9D7AE00B4A6D8E20388B3B
DAT = 8BD9FE06
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 170E9716F90514E865EEC4E75BF1B558
# Status: Success
STT = E0000000

###EOF
