###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - ketjemnv2
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 461256F961A8771C4368C96AF7282233
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BB8632D8CC82B8E7B9248E2C702336F8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = F4000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F79971A4EECE58F8AE4683C36FE54B72
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 955178BEE984250CDEA05D0DECCC6B98
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 84D84FBD0597D6EE15902DBE1680A6A4
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D06F417B4FCBB8949E8CC5DE119B021D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FF000102030405060708090A0B0C0D0E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 12D84FBD3507DCEE3D903DA61629E600
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E66826A3F2779889F24AE52C88D03DE4
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = FF000102030405060708090A0B0C0D00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = BBA2FC52AECB5D04D69AD57D063EF685EC000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E268F2E350A8E24C0459D8FC769F3C93
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = FF000102030405060708090A0B0C0D0E0F000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = C3622289AB26CB4EEC7F9E92F374D99CFBE74C8A9A70DA998C3CEDBB3144DD62
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D97837EDCA8A3F06DC50C4C8F92F2736
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = 41604C9F044E23FCA99D56594EF27CA9E98C4F84B03B2146B08B018AE8709BBA
DAT = F2FE6B3DDBB0B01E8ECB5203B480F555
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 81047DC221312B4A1DF7548C7F1FC771
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = E40912A88E1FBBF71BFC9A371F7EA25FDBF4E74992C93540C9567167B174CCE4
DAT = EE9447C73F954BBFC075A2BA3676269E6D6B03CC71FED1FB809911C9B9A78763
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6C8282F6DEFEE2AF44E46969743423F1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =  373
# Instruction: Opcode=Authenticated Encryption
# TB :20B15 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=373 bytes
HDR = 52000175
DAT = 09479EBA904110BD865BA79ED5878577066A630E15386A7C3E79269954837561
DAT = 7C044E06C4EBAB715F0726697904A05A03B62CBBE5C306C9CD77FF81C111AB0E
DAT = 3A77CBAD17F55A167757682032AF06EABFAB78C770BA1C5A209F705F5EE81596
DAT = 06BF84A3E876CB5549D4EC7B4879A15FBDB86D93725A8D7F07D5355898BDE99E
DAT = 1250F421E4C5EBB78A603C2BC7F9BBCCD97286F031AAEEF4681E991314AB7BE9
DAT = 926B2FB1E8DE2249E39D5662EF1AAA1D233B997941D2D32EB2CB3280F4CE622B
DAT = 565F691B94CA9D4152B7C7E7E96090077989EA390D64A8B4578B835983F97ED9
DAT = CEDC358124A8CDCB2209F9B0A1C83072EF2A46E575415C53DB1ADB6061378547
DAT = 67EB8F4154EB57503BA3116B1EEF7BB0A21ACBA00083EBDA753931155AAEAAD7
DAT = DC540FBEAE6FDC539F1CB68E442972D550F5E2C8518100D65E77917926A0980F
DAT = 5DCCB0556F68B00F841DA4BCB0F6401E73722DF2A852D56FE4CF624923FCF5F1
DAT = C25F11CEF469FC35DFB61CE2901E01B409C07A3BE4000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7927A533A3F4842104EAE69AD7CD99AE
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 12 Ad Size =  156, Pt Size =  888
# Instruction: Opcode=Authenticated Encryption
# TB :20C16 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=888 bytes
HDR = 52000378
DAT = 23D387D166522C89B94A2F34FC85084FFAD0381261A94B0AA4F01E0426E96501
DAT = CD59FC61623394C24DC9FD4AE5B23613F1C5203DB5C955BB0118DACACD70AF0C
DAT = 0460B2FDEEF64DCCB326AC12E00C923385DAE886817CCCCFFBC4DE429B29A069
DAT = CC82EAD346AAA4ED291FC597AC8CB9A825E8CE580192FE2D509BE494F5C296E2
DAT = FC1B5AF6C022FF27D7CA485DBE33FD27EEBC87553AA89B5EB1579CBACA16376F
DAT = C0D67C83C6FB6575BF07A009CA24A33C44EA8C0A2F89CA0B443D2FC0456C8B1A
DAT = 432D04BEC34D05CF98AF6D6EE379B81A20205020DE0F2016A087C3AE4935FB6D
DAT = C4CD0B1FE93882DD21427E9F9DB34033C5E7709C9B5D8CAE660807946947AC78
DAT = 3E5CD711E2A81B791F63EE1B0FFCFD58454C721BA0B32EE3B886EAA1B2F8DC46
DAT = 95CC2AEBEA56F3B5214C36BCF1050524664C2B078C8E52C1762CF5F8A92D74B1
DAT = 7BF5D8C6E265E7D79CA3A480A60F519CBDF263CC20CC4AAD82EA3F1A61E377CA
DAT = 1C1FECB4FAF62FBFC809AA00C6D73247888499C1D32D281E8810DE1BD8939EB6
DAT = D440B6D1269543DB751C52683A3AC8D902AAAEAF31431B7E9C2726B349ACFC2A
DAT = 2AEEB88B1853474F10A759181035F540E3678049B83A52870FB5E295F0B2E988
DAT = 7919F05ECD297006909D2113189BF5B6E369BCCDF8EFF74E874EB82353FAA8B4
DAT = 75C2E31E1D7C55C99091275E0FA8445358F9897E612D0D5E0FD8FA7DA39F3A11
DAT = 0A62B7C5BF854DF644CCFE91037A16564F16837C060E83FDB5A1B757876315E6
DAT = 32853749BDC6A99C56762DAF02AEFD9BE0830BFACCD83F7932921C1B264F4105
DAT = 15C857244007085BC8BF574387BB504C9F4F31DC078FC62FFE93C46DFBFACCA3
DAT = 9E1EE381B5C99B309C53ABE9956728F19F62196B035EF1DFF7406C9EEE3B9738
DAT = 1766B8F7D8FE0223ABB1412887F0EB83986702B191B12419F54FE4BD7D064E2F
DAT = 6A122468505897A87C9597BA48297E41120C9C08C7CCE9D9D8A65A85A8FB789F
DAT = 3C17AF15DCB86BBEE01EE1EC9FE397572415A6C0E03F3864EEE48F8601329D47
DAT = 2B318AE9525BE6EC5BC0D9FEE29A372A7FAB8CC1DE92A115B8CC4A86D8632FA7
DAT = 3CE53679452F58EC5888F806A0334C93E4C47D7F04FAEF687F16E01628DB8C86
DAT = 36E0C3A30FA2A9180F9A0710C76C6A000599ABD4FEDE6A23172F6544B6FF1A2A
DAT = 44DD962A6E6ACF637FE605E594D8B5147C27D2013C74CB1F62F4376AC50F9C42
DAT = 4A1913E388DAFBBFB3E3E64ADB8F7BA73BDDA66408F5A360
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 78FD60DED43B1A63F2BF70B03ADAB414
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 23, KeyID= 13 Ad Size =  314, Pt Size =  962
# Instruction: Opcode=Authenticated Encryption
# TB :20D17 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=962 bytes
HDR = 520003C2
DAT = FA5944CB483CC2B30C4FB58F6138FDF9BE1F6153423016B4AFFEEBAF936A39F8
DAT = 1887B3F85C01D99709DE71D1787D2E0E62CE558BB3DFC8BC17F9EB70708B84F9
DAT = 8AD25AD47BB8FCC5A0981C7635DC83A202ED56BF4417FCF3D15C32D87884B839
DAT = 1EC7419C96EFF6CFED6DA16E492C81BEAB53389797DF708071E8BABEB78A5252
DAT = A6867D824EC120423DDE670C4EFF6A38B10A8A3199DC32F506AD546B4AF6E6FD
DAT = 0F3773CE2DCD596934DCBD617016C1FC5E0B71E1AAABC9F1855ED325E22AB44F
DAT = 4C519B0019CA950D182B9974D2E6DB05203C6311FBBCF695804C9E9C84294B67
DAT = F371EA3BBA5CBBA3113AE00E34D40FC64935F420D4B824CB5EEEABBF3D6597EF
DAT = 3B4AE374FB082AEFC9E66AF08F7D92E963CF3014C2AE04D72343EF2D26624010
DAT = DBFF268F46C0C0D3CFE6FD0CD6D62350286AC5C99171D027DBA8388A7BAF1D7E
DAT = 7F21B6048F8C9E433E35FC8B79155A574DAEB65F2AB5EA69B9C62530C3C11271
DAT = AB7C87D50B31075CA6601AC396B24402DCAD65AFDFF3DF769F15CE77DA84B052
DAT = 9E898792B692A94568FB87F2467CACE0C99BE54937E018C7E5DDA269DC06EB7C
DAT = E77680AB7B7820B04AA0C13479CC9D2196FE60E0AD0B051CD24B4099B60A032E
DAT = 0CD6D5760840933ED22548F6C43E931B3B387740DA411FE13BA102D0010F9361
DAT = 8412A31A5C31EF92EC612CC0D51040A9914DC41A224E98F1E9BA6FB96A2C7E7E
DAT = 268FD56145B9AE4EF8F705D9778A2A2EFB5E8E4AC62B2A0D9F85419EFBFAD2BA
DAT = FBC464E105B422DAC5B2F0C8B42AC6D50C231A26A299FB55A29CF0C5F6D5DC51
DAT = E4FA30B191EE3B6A4A19897AD43A55942936E2555006BFD7A126F57C18EBECAC
DAT = 105258D65C948BC7BFBEA7F3B12A3125CA7DF867C3203903E2F660DB7A35A58F
DAT = 2C9FCEE7170E5AE6007F8A33F0153ADE65C2CCBA2469DCE9A7CD9DD2DF3B6F27
DAT = C826217F1FA36B34879EA650E7413A3F2831D50418DE460FC0DFD25B15437FF9
DAT = 2E603A2FC5D84F89DE5A479EEFCB70366261E20C04B6328A5AFFE4420AD44457
DAT = 602DB74680C0EBE56ECC6828D4550AA0609D1DEF87FC5AD7822192F260271E9F
DAT = D64B0E09589BBC3A6EB0C48E5073B29DE7988071CB4EF564A201829FC3399A72
DAT = 964D552E6BAAF8E8F6410C9B511B9024DAA87717D44C608E583D60DCC10E3073
DAT = 8FE056F424D83FD1A9A3852D626C6138A8315D9070148EB9C16613649E14943E
DAT = 41EB5563F1DD3E6A74EFCA5BF301EC9129ABFCFD5BCC7E21C161E5459C554E9B
DAT = 9A59E455BD9273074900C5B22C4F1C687FC5193B7112BF043DE5CDF8618DF5CB
DAT = 89B66BD76C55FB02D38AF552211BB4EBFA8D83B22D0B893474C3734D5FD9D3C5
DAT = E36B0000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 13DB94C0036EF917542F8A8405FDBD3A
# Status: Success
STT = E0000000

###EOF
