###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - ketjemnv2
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 461256F961A8771C4368C96AF7282233

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BB8632D8CC82B8E7B9248E2C702336F8

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = F4000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F79971A4EECE58F8AE4683C36FE54B72

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 955178BEE984250CDEA05D0DECCC6B98

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = FF000102030405060708090A0B0C0D0E

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 84D84FBD0597D6EE15902DBE1680A6A4
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D06F417B4FCBB8949E8CC5DE119B021D

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAE00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F
DAT = FF000102030405060708090A0B0C0D00

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAE00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F
DAT = 12D84FBD3507DCEE3D903DA61629E600
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E66826A3F2779889F24AE52C88D03DE4

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 47000011
DAT = FF000102030405060708090A0B0C0D0E0F000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = BBA2FC52AECB5D04D69AD57D063EF685EC000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E268F2E350A8E24C0459D8FC769F3C93

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = C3622289AB26CB4EEC7F9E92F374D99CFBE74C8A9A70DA998C3CEDBB3144DD62
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D97837EDCA8A3F06DC50C4C8F92F2736

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 47000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 56000030
DAT = 41604C9F044E23FCA99D56594EF27CA9E98C4F84B03B2146B08B018AE8709BBA
DAT = F2FE6B3DDBB0B01E8ECB5203B480F555
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 81047DC221312B4A1DF7548C7F1FC771

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = E40912A88E1FBBF71BFC9A371F7EA25FDBF4E74992C93540C9567167B174CCE4
DAT = EE9447C73F954BBFC075A2BA3676269E6D6B03CC71FED1FB809911C9B9A78763
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 6C8282F6DEFEE2AF44E46969743423F1

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   40, Pt Size =  373
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = C940AE3E5877A6E9262136FE4FB21BF1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=40 bytes
HDR = 12000028
DAT = AF4A7DE084B29F909DFA15714240BF9422134C5D738800E69843F62DA9AF6E21
DAT = 7C8E00AF28311AC3
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=373 bytes
HDR = 47000175
DAT = 014FBC5A3F7E90A433A774F851EDEC587B38C49F420E5CD587AE26C4D0DDDAB0
DAT = 9980D4C0895B10C511FCA108CFE729A3FBFEF80544B9D1E5EB59B72DF1108874
DAT = F2B166A960BF937AF88DEF1E43E2C675BF424C6824D43A8391662E5E3A54B711
DAT = E5DE2FF9315009676CBBDCA348C5C11DD05A9FB55943821E1D8570AF4F97B287
DAT = 643A63F58F2415F0CAC77B245DEB0E57FF21020B55B658C8B663A76EF4587B8C
DAT = BD8C55279609DB723B8E036593D88587707F66539E738686CE871A73A1D4AF47
DAT = 505F024861950FE48D39062AEC20048628BA338BFA6DBF2654601E48CBDE7059
DAT = 4F83B8AAD387F64D3730A3813F2DD86A15F0E5E55A2296D5AFA5AF14A542B240
DAT = FE609CADA3565086FBDC3A02F523A37BC77EE2662B71BD7E316E7078C1F2A469
DAT = F5015615AB1A1834E16F09CA3B264DFE4D94CD153296EFAE4D5CF8DFE7E739B6
DAT = 5E4527A4DA7178EA250154F4244BBC5A18521A4655EDEC6D41D16A5ED023BFDE
DAT = 3E9FDD4E980496CCFE18F0FBD72C16657D19FE512E000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 12 Ad Size =  156, Pt Size =  888
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 927F688226FC30F06F2C2C4F3A56F2F7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=156 bytes
HDR = 1200009C
DAT = C635CC7FFD848727D363741CB80C14E3A329EE0C47515D46A22FFCFCE33B7273
DAT = 3DF0B5E714A14830D303B3E4B85A79B7660D05150BB8A7E78DACB0879B50CCE4
DAT = 6209B96E1FD054DA429CAEBC0DB3719376C6F8DBA78F47C8F8BE94C11CD064F5
DAT = 83EAED4EE9AB03FC4A76EF70000AC737C0D3951B886EE62133C4F91D5CDE1548
DAT = EBF0D6A56750AFCDB614096F22630FF6DF9B889896B423D46EF90300
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=888 bytes
HDR = 47000378
DAT = 65A8D72FD52E9317FDD08C0B584B56F3398471BFE95EB390564F8D0266AA9D31
DAT = B6D176D8114CD503AE3D321B4047CE498F28435199C99FF10B8E35CB81DE9D9E
DAT = BB28763942B045BD36D89C2031E8E2139098C2882E01283D821B7519A9B4C39F
DAT = 81A95CD6536EAA96C5103866BBAB14FC120A29862A10208F9922E3111DC530FE
DAT = E0219EB44906667A8ADC4482F6501F70DAB3A64E7D950D752BF3B49DA2FD45EB
DAT = 470F7A0ADBE610ABED0AB76E0B8E7D9BAFEF2E3D39C5904DF6F99A79EB610195
DAT = 3318A689DE101E0C29E9F996DC8AC171F9AACC8A3379ADC1B3F55BEF6C7DD215
DAT = 899AAFF75DDE70D2C7222DBD53F7089CF66E811A7EB304529DAF5CB000931F11
DAT = AEA94CF16BDF8F2950BCE68E7F0D8451C82DCC2B2CEB59139D7114920AA4A1CC
DAT = E4B8F4C7971CF0949041492C9663E10B9E049E5E6F8F139591ACD3F80FDCE6FE
DAT = AB4007209EA35333369EC7F152125B58DEE721850E5AC0788F72246F9A65DC55
DAT = 06F3F09AFAB7F8422131375DC44E83CBB24B33C09EAF4692A95B901A1512D6C9
DAT = 5AD0088C6EC9408F3C1A572EB20F4790409C428580B9D7F28DE1426EF0CE6067
DAT = 00C038BCCFEA6E307690EC1782A13B4A4F5EBDF0C9F13BFD3C73CC283A108F15
DAT = 26DFD3C12C81EBA7C6C9518833A80A124F7C785C9172510176B54E5B5E06F174
DAT = 3793EA4298111447251080F99AC1F80A5076CF1F6F61FEA11F3EA90CCE690EA6
DAT = B27B9F3D0F98CBE37E2F5BFC31B45F3094CAD91902A0469F20C7429101572A53
DAT = 30C89B2D45266D1AD38AA1B096FDED724C10B17A2945FBDEC340A4ACDAD34358
DAT = 14D2587294EDD2A5F21319159AC291BD098A21CDDEEDF8404C8F710C1FEB3890
DAT = 6FCB7D83F5AB0B08498C112623F69A88390B011678355BDC016F5AE081B5ECF3
DAT = C8B6B23BB13D4606CE7BB22952DE63B9C00C67A245EA4117A17BF6D49FA99CD0
DAT = 90BF7A3B4D7F4EFBDF1B42E3DBEBBA991725D643A656B68B65A329D90A8CDDD6
DAT = CE06E8A3C1AD26A6AC556B33119338B19A22F7F49D13F4445ACB6791E3266CBD
DAT = DD383CFC86DE361FCDD34AC7FA0739D9E1E603299B5A2EA98D5C60941059BEF7
DAT = 856D6D251A757E93204758D43FEF46CEA684085616F437A027730CB038468CDE
DAT = 98F1EFFC98646788B7E00D6A3DA241247F35C808611AF892C8393C5DC973C36B
DAT = 69D9609CB7C99A69185A607880AEADDFE025A959B993A6CF43465205B517E192
DAT = C40D53F4BFD3E5495B7555B74E157360C96008E72800506C

#### Authenticated Encryption
#### MsgID= 23, KeyID= 13 Ad Size =  314, Pt Size =  962
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 6B0B976552FA7A60C8F808840305FAC5
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=314 bytes
HDR = 1200013A
DAT = 1208B01F2E9BE994D2A6860431EE1863128BE9C00F8A1D0BFA1B6AEEF9666345
DAT = 4483059E5B557EFA52C1F29CEE9E951E1476E629814A4367D993E05E86861244
DAT = BEEB7B1D5393FA7EEE566735680474B48EBC50561BCADE2698AD142559E445AA
DAT = 3C1907F9E89DD513E77F5B08FF463090A07562149DB82A9DDD846E7D5E4EEF0D
DAT = B7C9BA61C52E965D033620AB30546247D8644591AB27D7ECAFFEAE1BEDC8E5E9
DAT = 425315DA853739F1AA9E04BDACFAEB1F06F8FA3E28C19BF36ACB750D7A7AB0E4
DAT = 35F840E0C35DFA74907808FBD547102BCEEC7992C3E5EEDA4AC2D33B509997D3
DAT = DC3FE0CC77F26D23C48664368468EAB45E98E459E90D60B96FE9155A0457A7F1
DAT = 94661D9E73DCAB84C6D9C9A702CB334600C7D06D87A1B8777C9478D9B613F577
DAT = 7C041928128F337E34B6021834CAA93B5AA3A53CD8216B2E5DA00000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=962 bytes
HDR = 470003C2
DAT = 0EE6D7F05D97DD11AD6D54035113BB73D3AB4EE80333094C37685E62044E953B
DAT = 781EAF0C79F41638259DB1FF47D68D035E6BD9BE2BC28B91D03E9817B6BC9428
DAT = 6E546AF42B38A2E193D66766770590FD86A83373F7E3C1DA0AFD51DDF5449BA6
DAT = C1635A75744B855D8DD960C5DE8D0E484508429A783F02365B27FAF0CB527CB1
DAT = F5562730ED307F22E0186CA12B73C976D3A7F237E9AF0614EA922679C7524F6E
DAT = 8FD984505AB2E9D903970F51AA01989D158BE52573CF60DEC27CC91083E6BBB8
DAT = 04B618798A12E26E4CA488A3A070A9506D3D5EEE15F2701A9709B33FDF1CA6CA
DAT = CE17BE2FB66A0DE10F999C11C128F40295F029C12A9C3426F10DEF682D96CF6E
DAT = F69DA4E36D60D26577A04C8BE025BE4EFDE2A450E12FA323A59BC00C8527AFC5
DAT = CF9B2B855DCDD432AE86225FD1D421EBE9BCA3605AD6A30BDE016A94D9093CB2
DAT = 5FD2C2442C967461C6F1D6E3807E25F095B8BF29F82834DA6528C68EAD22A901
DAT = 10DDEB5125B6759A948C68966436BF3DE5C85B141A028C4AF647F1265D0231B2
DAT = 2149C4F3391A926D7DCC157C2EAB8F565FF9F837845AE0852DF188FC15B1D15D
DAT = 518E9589A4A9FB8043F6AE52B9C901D57B49CB28B4FCB32FB7F437D757DE6BF2
DAT = 05DD3E54D739235994F77281A0F75A0595F600DA8278CD367C35321899D05CC4
DAT = D9CA47B8D6CA73040FE2AABF05231774B798EC8285C78DB133A8787FC02F7909
DAT = 43117BF666FC1ABAF86FC3A2248F3DFBC07EA6F645E90F806F14C0D94704A3D7
DAT = 4600612AD56F2DC0B334F24B34B05B1AAFD2721080D349D53FD23C790D84BE3A
DAT = 93A09DEF980740F63CE4DF374DDDA156386378482C2287EB223D19CBCF28F9D2
DAT = 5471D81707566C2588563B8D0E34228F3357DAECFEA46B3DC89783BA4E4FDE6B
DAT = E69FD06FA5B067E688F4E6603D81B5F9DA0930AC3CC39ABA03D83A1CF221A40D
DAT = EDF788658C1B31C256F6DE0B8EA5804D0CDF2C942FD17054A2792D60D631429A
DAT = 134945CFC7F6B16C047799748A0573888BDD78373E237646EBB486D170343EF4
DAT = 146F5B3D7C44955719302F001DD3474AFD4A786C412FCB5DE507300154E5E09C
DAT = 6CC42C62F10B855FDFACF686D76D5236AFF2A2C07473181C67A0A2EC8E346F22
DAT = AE26A65090344B85600F117AD7F5E707471FF7BDC8C8D086839EADE95D5813EC
DAT = 4295477C23CD3B5520777E70CC67E9879BB0C39CDEAF8E8F4D66D8427CCA0CCD
DAT = 9E3866943ACBC805C9BAAB8D992AF01B7E9BBEF0DCC1A6C0AA824B1F94A277C1
DAT = 4DE0DA55FEB41CA1AE002CB1D89AF66F03CF5315FBCC756982D24A7FC2E373F0
DAT = 6DFC4C3D241A4C4676408ECD1AB73C217F5B3CA8AC0BE904ECD4810FB9FEC77F
DAT = C5760000

###EOF
