###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0.2
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 1344
# block_size_ad          - 1344
# ciph_exp               - False
# io (W,SW)              - (32, 32)
# key_size               - 128
# len_format (AD, DATA)  - (32, 32)
# lib_name               - lakekeyakv2
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'len', 'tag']
# npub_size              - 128
# nsec_size              - 0
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# INS:20410000
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B7C0ECF210D2DD09495BAAA3BB6DD34A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# INS:30420000
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# INS:20830000
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = CB745734B425C84333C121B91F4DC620
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# INS:30840000
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# INS:20C50000
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 01000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D8EC2E65781BC2E8BAFBD46F74A05373
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# INS:30C60000
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# INS:21070000
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 01000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 68C2A8FC01389EA8144F1CE7049F0577
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# INS:31080000
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =  168, Pt Size =  168
# Instruction: Opcode=Authenticated Encryption
# INS:21490000
# Info :               Ciphertext, EOT=1, Last=0, Length=168 bytes
HDR = 520000A8
DAT = 01FA5665F337A1012FFFEF450FEC338EC08B3D86BB9D12D724A0816DDB588142
DAT = 0708FFD2B94CCD9C042A066A0485CDBC0BF0F962D500E2BBBA1AB0345F9E19E1
DAT = F876A19CDA56A658AAD3206D2510E940371930C433352F5B68BD61696C548655
DAT = 1FCAFBDCE9128743A311BFE381DDC1514EF2FAD8C5E60228E18A2B871D18CAAF
DAT = 694B3FA90717D7EC9829071F080506695FFDBE4BDE97C75854D0296E43468AF5
DAT = E4DF2ACAEB5DD0F3
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7AE02E005CCB67A4520A89125232669D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =  168, Ct Size =  168
# Instruction: Opcode=Authenticated Decryption
# INS:314A0000
# Info :                Plaintext, EOT=1, Last=1, Length=168 bytes
HDR = 430000A8
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
DAT = 9FA0A1A2A3A4A5A6
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =  167, Pt Size =  167
# Instruction: Opcode=Authenticated Encryption
# INS:218B0000
# Info :               Ciphertext, EOT=1, Last=0, Length=167 bytes
HDR = 520000A7
DAT = 01FA5665F337A1012FFFEF450FEC338EC08B3D86BB9D12D724A0816DDB588142
DAT = 0708FFD2B94CCD9C042A066A0485CDBC0BF0F962D500E2BBBA1AB0345F9E19E1
DAT = F876A19CDA56A658AAD3206D2510E940371930C433352F5B68BD61696C548655
DAT = 1FCAFBDCE9128743A311BFE381DDC1514EF2FAD8C5E60228E18A2B871D18CAAF
DAT = 694B3FA90717D7EC9829071F080506695FFDBE4BDE97C75854D0296E43468AF5
DAT = E4DF2ACAEB5DD000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2670CC1A22BA517B55C1B933378D113A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =  167, Ct Size =  167
# Instruction: Opcode=Authenticated Decryption
# INS:318C0000
# Info :                Plaintext, EOT=1, Last=1, Length=167 bytes
HDR = 430000A7
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
DAT = 9FA0A1A2A3A4A500
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =  169, Pt Size =  169
# Instruction: Opcode=Authenticated Encryption
# INS:21CD0000
# Info :               Ciphertext, EOT=1, Last=0, Length=169 bytes
HDR = 520000A9
DAT = 01FA5665F337A1012FFFEF450FEC338EC08B3D86BB9D12D724A0816DDB588142
DAT = 0708FFD2B94CCD9C042A066A0485CDBC0BF0F962D500E2BBBA1AB0345F9E19E1
DAT = F876A19CDA56A658AAD3206D2510E940371930C433352F5B68BD61696C548655
DAT = 1FCAFBDCE9128743A311BFE381DDC1514EF2FAD8C5E60228E18A2B871D18CAAF
DAT = 694B3FA90717D7EC9829071F080506695FFDBE4BDE97C75854D0296E43468AF5
DAT = E4DF2ACAEB5DD0F30A000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9A575793CAE1BCC42372D2099C28309E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =  169, Ct Size =  169
# Instruction: Opcode=Authenticated Decryption
# INS:31CE0000
# Info :                Plaintext, EOT=1, Last=1, Length=169 bytes
HDR = 430000A9
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
DAT = 9FA0A1A2A3A4A5A6A7000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =  336, Pt Size =  336
# Instruction: Opcode=Authenticated Encryption
# INS:220F0000
# Info :               Ciphertext, EOT=1, Last=0, Length=336 bytes
HDR = 52000150
DAT = 01FA5665F337A1012FFFEF450FEC338EC08B3D86BB9D12D724A0816DDB588142
DAT = 0708FFD2B94CCD9C042A066A0485CDBC0BF0F962D500E2BBBA1AB0345F9E19E1
DAT = F876A19CDA56A658AAD3206D2510E940371930C433352F5B68BD61696C548655
DAT = 1FCAFBDCE9128743A311BFE381DDC1514EF2FAD8C5E60228E18A2B871D18CAAF
DAT = 694B3FA90717D7EC9829071F080506695FFDBE4BDE97C75854D0296E43468AF5
DAT = E4DF2ACAEB5DD0F30AE8E28A2CA9440EBE25887B223972B803FE4CD9B0EC5024
DAT = B31C64F5566E7725CADDFF5F25E5CDA8E81E010E2C1C73B26F926C448910174D
DAT = 21D94EC0747D7FFA65364B1DE658D256AC8C7AFD0EA115D51E9515810F2E859D
DAT = A9AE9466D9573A761FC5DF4A725FF297D673656B6002B1D30B18F98826E0C183
DAT = 9D9C60CC7D1DF5FCE353A8F08366B2CD0E15B421536A6BCBE4E4B78B64BD83D3
DAT = 33B67416F493B5A4F6A25ECE73689EF1
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5194BEC9FB4615D6D9C66E10FC7DAE29
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =  336, Ct Size =  336
# Instruction: Opcode=Authenticated Decryption
# INS:32100000
# Info :                Plaintext, EOT=1, Last=1, Length=336 bytes
HDR = 43000150
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
DAT = 9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
DAT = BFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
DAT = DFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =  504, Pt Size =  504
# Instruction: Opcode=Authenticated Encryption
# INS:22510000
# Info :               Ciphertext, EOT=1, Last=0, Length=504 bytes
HDR = 520001F8
DAT = 01FA5665F337A1012FFFEF450FEC338EC08B3D86BB9D12D724A0816DDB588142
DAT = 0708FFD2B94CCD9C042A066A0485CDBC0BF0F962D500E2BBBA1AB0345F9E19E1
DAT = F876A19CDA56A658AAD3206D2510E940371930C433352F5B68BD61696C548655
DAT = 1FCAFBDCE9128743A311BFE381DDC1514EF2FAD8C5E60228E18A2B871D18CAAF
DAT = 694B3FA90717D7EC9829071F080506695FFDBE4BDE97C75854D0296E43468AF5
DAT = E4DF2ACAEB5DD0F30AE8E28A2CA9440EBE25887B223972B803FE4CD9B0EC5024
DAT = B31C64F5566E7725CADDFF5F25E5CDA8E81E010E2C1C73B26F926C448910174D
DAT = 21D94EC0747D7FFA65364B1DE658D256AC8C7AFD0EA115D51E9515810F2E859D
DAT = A9AE9466D9573A761FC5DF4A725FF297D673656B6002B1D30B18F98826E0C183
DAT = 9D9C60CC7D1DF5FCE353A8F08366B2CD0E15B421536A6BCBE4E4B78B64BD83D3
DAT = 33B67416F493B5A4F6A25ECE73689EF10E0D3C9113E725772486A43F9F727679
DAT = F66DE65B047595A026F5A07573A3B2B91693A361B6EAB3E6FD11FB9AD2315CC2
DAT = 250AD35C18E50AEAFC5E1893C55374DC393E92EF23702E9BFAA622F32D4FCA8B
DAT = 1981CEF3C9962FE9D7419A80CED27BE2525A7549CAEA6A82F2447E9C62646E22
DAT = 1E705BC68A61D52B5866FFC890018AAB062A5208A6490447F1B64D35D257535C
DAT = 4949C6D813E0C6F2619C9EDB9D0D26C0A33A6CC88F1CCEEE
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A70896F39A899C1E60EF9493A14CDA07
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =  504, Ct Size =  504
# Instruction: Opcode=Authenticated Decryption
# INS:32520000
# Info :                Plaintext, EOT=1, Last=1, Length=504 bytes
HDR = 430001F8
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
DAT = 9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
DAT = BFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
DAT = DFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
DAT = 9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
DAT = BFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
DAT = DFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =  672, Pt Size =  672
# Instruction: Opcode=Authenticated Encryption
# INS:22930000
# Info :               Ciphertext, EOT=1, Last=0, Length=672 bytes
HDR = 520002A0
DAT = 01FA5665F337A1012FFFEF450FEC338EC08B3D86BB9D12D724A0816DDB588142
DAT = 0708FFD2B94CCD9C042A066A0485CDBC0BF0F962D500E2BBBA1AB0345F9E19E1
DAT = F876A19CDA56A658AAD3206D2510E940371930C433352F5B68BD61696C548655
DAT = 1FCAFBDCE9128743A311BFE381DDC1514EF2FAD8C5E60228E18A2B871D18CAAF
DAT = 694B3FA90717D7EC9829071F080506695FFDBE4BDE97C75854D0296E43468AF5
DAT = E4DF2ACAEB5DD0F30AE8E28A2CA9440EBE25887B223972B803FE4CD9B0EC5024
DAT = B31C64F5566E7725CADDFF5F25E5CDA8E81E010E2C1C73B26F926C448910174D
DAT = 21D94EC0747D7FFA65364B1DE658D256AC8C7AFD0EA115D51E9515810F2E859D
DAT = A9AE9466D9573A761FC5DF4A725FF297D673656B6002B1D30B18F98826E0C183
DAT = 9D9C60CC7D1DF5FCE353A8F08366B2CD0E15B421536A6BCBE4E4B78B64BD83D3
DAT = 33B67416F493B5A4F6A25ECE73689EF10E0D3C9113E725772486A43F9F727679
DAT = F66DE65B047595A026F5A07573A3B2B91693A361B6EAB3E6FD11FB9AD2315CC2
DAT = 250AD35C18E50AEAFC5E1893C55374DC393E92EF23702E9BFAA622F32D4FCA8B
DAT = 1981CEF3C9962FE9D7419A80CED27BE2525A7549CAEA6A82F2447E9C62646E22
DAT = 1E705BC68A61D52B5866FFC890018AAB062A5208A6490447F1B64D35D257535C
DAT = 4949C6D813E0C6F2619C9EDB9D0D26C0A33A6CC88F1CCEEE84525D6927DA49CD
DAT = BB1DBBC56E35AB5529344F35A2F57F9F63BAF49B4CBE28A1A8D3D1A61E366E69
DAT = 7D42DA2D3CDA3B4DD00E7B2D5F8093C72DCAB8F8A3A5C77C9F2B32F689B2B468
DAT = 9AB188ED909175031DAE924B05FDF2FF8C29AF04D1901831937F9BE76F5FA9A7
DAT = 2A254C9755574784371CEB231F42D8AF247B178E2AE9D939285DB57090C23663
DAT = 61D839EFA33D191650BF40B6FBBD616C5C08DD507BB77918125B09B1194CF9C5
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9EC87B87E75A14E8A664CA8F8B0ECD67
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =  672, Ct Size =  672
# Instruction: Opcode=Authenticated Decryption
# INS:32940000
# Info :                Plaintext, EOT=1, Last=1, Length=672 bytes
HDR = 430002A0
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
DAT = 9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
DAT = BFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
DAT = DFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
DAT = 9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
DAT = BFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
DAT = DFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
DAT = 3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E
DAT = 5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E
DAT = 7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E
# Status: Success
STT = E0000000

###EOF
