###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.2
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 200
# block_size_ad          - 200
# ciph_exp               - False
# io (W,SW)              - (32, 32)
# key_size               - 96
# len_format (AD, DATA)  - (32, 32)
# lib_name               - ketjejrv1
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 64
# nsec_size              - 0
# reverse_ciph           - False
# tag_size               - 64
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70410000
# Instruction: Opcode=Authenticated Encryption
INS = 20410000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = D6000008
DAT = D0AABEE024BD1E19
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30420000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=8 bytes
HDR = D6000008
DAT = D0AABEE024BD1E19
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = FCF20A5F03F463C6

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70830000
# Instruction: Opcode=Authenticated Encryption
INS = 20830000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 59B6CA47796BC9C5
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 3C000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30840000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 59B6CA47796BC9C5
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = 3C000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 69AB690273B5C239

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70C50000
# Instruction: Opcode=Authenticated Encryption
INS = 20C50000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = E746D70970436BB1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = D0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30C60000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = E746D70970436BB1
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = EC000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 741C230A69BEE505

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 71070000
# Instruction: Opcode=Authenticated Encryption
INS = 21070000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = BF000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = DE000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 31080000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = BCF1186D165BA803
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = BF000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = EA000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = EC0803F1F7418619

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   25, Pt Size =   25
# Instruction: Opcode=Activate Key
INS = 71490000
# Instruction: Opcode=Authenticated Encryption
INS = 21490000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 78F45A0AACC175B7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=25 bytes
HDR = 12000019
DAT = BFD903B75C46CA49092262F90B1827877E9B1947D131E33AE1000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=25 bytes
HDR = 47000019
DAT = 2F6520454CA23A32DA522C0496793BA64AF14EC0DF7872833F000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   25, Ct Size =   25
# Instruction: Opcode=Authenticated Decryption
INS = 314A0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 78F45A0AACC175B7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=25 bytes
HDR = 12000019
DAT = BFD903B75C46CA49092262F90B1827877E9B1947D131E33AE1000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=25 bytes
HDR = 56000019
DAT = 0EBB3A9E85A7A631AA7C703A00288B9CAA617C9EF31906ECCE000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 4F7F10E339B1FA85

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   24, Pt Size =   24
# Instruction: Opcode=Activate Key
INS = 718B0000
# Instruction: Opcode=Authenticated Encryption
INS = 218B0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 6965EA8F6C67B083
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 85B3F5EE7DB4651BDE0F2FF1E03CB8858EB7F263C01FC85A
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=24 bytes
HDR = 47000018
DAT = D0F0CE0411B3DCEB32365C5D109DF094AAF537E949CF95D1

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   24, Ct Size =   24
# Instruction: Opcode=Authenticated Decryption
INS = 318C0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 6965EA8F6C67B083
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=24 bytes
HDR = 12000018
DAT = 85B3F5EE7DB4651BDE0F2FF1E03CB8858EB7F263C01FC85A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=24 bytes
HDR = 56000018
DAT = 6CA19AE3E834128E5E2635D46282E4CA91953C4E719C9358
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 904EFF5922116776

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   26, Pt Size =   26
# Instruction: Opcode=Activate Key
INS = 71CD0000
# Instruction: Opcode=Authenticated Encryption
INS = 21CD0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 4ECC38FDE49F9300
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=26 bytes
HDR = 1200001A
DAT = EDF76DAE4197762DFEDB4086377800E42201759E88BDDB84D6D20000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=26 bytes
HDR = 4700001A
DAT = 0E42FC5086AF370DA42ED02F43B38D43AA9220739B3C3108C18E0000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   26, Ct Size =   26
# Instruction: Opcode=Authenticated Decryption
INS = 31CE0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 4ECC38FDE49F9300
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=26 bytes
HDR = 1200001A
DAT = EDF76DAE4197762DFEDB4086377800E42201759E88BDDB84D6D20000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=26 bytes
HDR = 5600001A
DAT = D6AC52D1BD00216FA9B6A0CF1213A5EF363CC1C3CC251804F9CA0000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 17F233242350D09A

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   50, Pt Size =   50
# Instruction: Opcode=Activate Key
INS = 720F0000
# Instruction: Opcode=Authenticated Encryption
INS = 220F0000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = E10FE32F97F225A3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=50 bytes
HDR = 12000032
DAT = A1C119645EF03E47BC30A4304563595A2AF81F70B55451132590A23D3D83246C
DAT = E92E0658E247D47232A31908E03E5B7395320000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=50 bytes
HDR = 47000032
DAT = 7D5EDCCEA553F12C546EFEBE9E837A225A4B88433C41C3CD5F6473F7CD6E13D9
DAT = ACD376E88C04B971C70E8F76676041C7A9CD0000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   50, Ct Size =   50
# Instruction: Opcode=Authenticated Decryption
INS = 32100000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = E10FE32F97F225A3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=50 bytes
HDR = 12000032
DAT = A1C119645EF03E47BC30A4304563595A2AF81F70B55451132590A23D3D83246C
DAT = E92E0658E247D47232A31908E03E5B7395320000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=50 bytes
HDR = 56000032
DAT = A6F405A202ED15736BC4A533750B972E4D53F295F3D7393EB601C50C0BC41659
DAT = AEEB5E648F847ECA9E6207958CB2E64641310000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 6045693C557746EE

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   75, Pt Size =   75
# Instruction: Opcode=Activate Key
INS = 72510000
# Instruction: Opcode=Authenticated Encryption
INS = 22510000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 8B08B09C5CED73AE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=75 bytes
HDR = 1200004B
DAT = A301104DC82F32C8BC94A7023FD3BFEBFF6E53C37DDDAD807DCBAC5A432629A6
DAT = 66ED4E53907FD77E9DCF3017A64B04C67C226698EE7A174816209BAB9DF844BF
DAT = 3CD235D49853CA70861D9700
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=75 bytes
HDR = 4700004B
DAT = 75C269D2F24675C485F15DD975FE3FCCB7228FE1CFEB41A9371576CE006B9861
DAT = 083DBC44C8EC3A94BE2D805F3039B38B28A2A9BF373E00EFAE7407A4921F40C6
DAT = A03DB97DCC7127A09A97D500

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   75, Ct Size =   75
# Instruction: Opcode=Authenticated Decryption
INS = 32520000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 8B08B09C5CED73AE
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=75 bytes
HDR = 1200004B
DAT = A301104DC82F32C8BC94A7023FD3BFEBFF6E53C37DDDAD807DCBAC5A432629A6
DAT = 66ED4E53907FD77E9DCF3017A64B04C67C226698EE7A174816209BAB9DF844BF
DAT = 3CD235D49853CA70861D9700
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=75 bytes
HDR = 5600004B
DAT = 8D5FEE07BD1C7F6571416A089F7B813DAF600B63F6E0CACA419EE3C2CFB9FF24
DAT = 1AAEA8713515F38C23AA28446710AE4E45F606D0B65057021D9D771589B57999
DAT = 981AE4BD90A2F83D5D281300
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 5990D5CB52AB0B37

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =  100, Pt Size =  100
# Instruction: Opcode=Activate Key
INS = 72930000
# Instruction: Opcode=Authenticated Encryption
INS = 22930000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 6B212DB973DFAA12
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=100 bytes
HDR = 12000064
DAT = 471B3AF20AAA5667A52EC3FEF18DDDAB3771163D40CBD4A2D57D83BBAA2C4816
DAT = BDA62EB4CEE14E8EE6A05DDBE5201BE798EB7D3C1A9E89B912A0DD02425C3FC5
DAT = 59B24A17FE17797E167383F2095A3067FA2050B09A835C9DFCB3C56DF36DB9A6
DAT = 2F967CB4
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=100 bytes
HDR = 47000064
DAT = 488C62CB49BA3354785A67439C4D562D53A930F7601A0CE1BE8D79792736893D
DAT = BDFB4643B734A1ACE0F772E45EFDD9B50FAB2CC7FFDE938B7138BA1A6F77C9F8
DAT = 6140AFC7B63C42F89837E88181AE3287C32A6C238E01043AC54B3D1A6169F29E
DAT = AA920C09

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =  100, Ct Size =  100
# Instruction: Opcode=Authenticated Decryption
INS = 32940000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=8 bytes
HDR = D2000008
DAT = 6B212DB973DFAA12
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=100 bytes
HDR = 12000064
DAT = 471B3AF20AAA5667A52EC3FEF18DDDAB3771163D40CBD4A2D57D83BBAA2C4816
DAT = BDA62EB4CEE14E8EE6A05DDBE5201BE798EB7D3C1A9E89B912A0DD02425C3FC5
DAT = 59B24A17FE17797E167383F2095A3067FA2050B09A835C9DFCB3C56DF36DB9A6
DAT = 2F967CB4
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=100 bytes
HDR = 56000064
DAT = FE3DDDC2FA14C09B538D57855EBBAE14F7A44ACC9C195F4FE9FCBA7A68BD7151
DAT = CC1FA9268DB776E4A33AAADC9114CA5AB7302BE7DFF212337A4E8046C64DF651
DAT = 2E3BE5AA365F8753FE41D5AF2B8C4C380D3949382513CA157EFFE7F86C6213C4
DAT = 1CE8117E
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=8 bytes
HDR = 83000008
DAT = 2115F928AFD8BAE2

###EOF
