###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - ketjesrv2
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 59AD81E376D5C9E6CFF375184DCF12AC
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A6560E30F63D7F234B683190A80D482A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = BF000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 98C6C37BBDAC392AAF96F8D5F18D5563
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 11000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B162C5F16EBDF893CC6BCCA1BFB1EDFC
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 86A9AB420862A7070EAE93AEFF3B06C3
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 747B80C24047DF728A060D94CEB46AD5
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FF000102030405060708090A0B0C0D0E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = C75AA252401295176AE894D9E3042500
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3AD9DCA371C950250F2578533ED63D2B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = FF000102030405060708090A0B0C0D00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = E12E4B6F05E7572D1060561810A9731C55000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3C527FED4ACA1650780F9AB6C19D0253
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = FF000102030405060708090A0B0C0D0E0F000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 7DD2D85C8CDF40FCC7D47A86B8048088CC7208FC1E201B747E06A3E52E639FDD
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FF4AC38EE8B5F7D1B2ED57D653B8B781
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = DDD27B3850A624FCB6827C218A6618AF6213E1E09161D1D165211420356EC270
DAT = 424CC069F6A436EB8F18D3E244FC9711
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 86E10057E9FE0F6C92CA4EC7518DAB1A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = 0A983BF17A0AE0739A8F9F1C7815616D8254F3696804CF1ED702DFD929FB7B3B
DAT = E33BF7B9DE06A09C00C00EB06BF34390869AFDB0BC2EA028F178EAB8FDEFA6BF
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 96EE42113A02A20A4A42CC20A9FB5054
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 21, KeyID= 11 Ad Size =  692, Ct Size =   82
# Instruction: Opcode=Authenticated Decryption
# TB :30B15 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=82 bytes
HDR = 43000052
DAT = CEBE71F1A1F708667D4EC8A1E024A9D6E077FBA56A976B0C8EA04F9D658C8AF8
DAT = 48F9429657878606C3EAB2DED123AD18AAAE8A06A3D4D64FA2E276A16DC53E4E
DAT = 76A21E22E3C7C815DDAA6E6713886C01620F0000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 11 Ad Size =  833, Pt Size =  787
# Instruction: Opcode=Authenticated Encryption
# TB :20B16 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=787 bytes
HDR = 52000313
DAT = 864004A150AF9AE26F115E43C6FFCD7CA0356A52E00ADA92D3EAAB039F63CF2D
DAT = E4E73E35EBCA60E1A61E15BAB12929E5764176BF5F0E92E4164D3722C3C83F93
DAT = 53703FCAF8C2D71822C57B8888D7D29C6D934292C3867CBAD518AE415059CB97
DAT = 985FBB0BDB2B23508B45B5C3511FC14EC0E3D6EDC80F6F5AEBE5B91F15360357
DAT = 89C6A7C62B78F4F5C64F2147C35E6E3170DB724715B8A921E0AF6FB997040F1D
DAT = 2BCF1D50AD16B2161E73A20CB52F40BCB33A5D46C254AE5E1EFF949B89D1499D
DAT = CFDB7548BAEF749BA2DF7179BA3416E7F3317CC5972516C24CCF7FA9683353FC
DAT = 85A39159A53481D4479FB70EC0C1461C175C0BCB82CC3BCE96B45B0506B6063F
DAT = D23EF44C48FE016C961BC8E2F6C777CADC55ABE6A70ACD98F6956CA17A1C6C72
DAT = F80E91D29F90124777871B78103984C5D75FF56F680449539E9EC312BF85A559
DAT = E7A3E88743C1441A0AC015AF354937C0E99BDE224720145996ED16CA4F41E246
DAT = 1EA8BFFD214F96C35510EE42779EC5DB42C45A21DA4F99743582C6A7D81D4E3F
DAT = A625365E174E4DD6017C40C3FE26128A52C3CB9B9E04F0FB0D37586812B11A52
DAT = 740CEABB7416CDE7D993645AF011092C59871E4A8165A67F1AF8205F23ABF363
DAT = 8928517072D062F3E8EDB7853D79C5B2295A02478068A2BB6BC67DF076878AFA
DAT = 8708B7152772DF39CDA855F4DD1D8E0F2752446A5F55D61849E01692E4E96F99
DAT = 953421BBFB3ADAFDEEAF4C397301561234C88BFA17A766DC2042C91B5E32212F
DAT = 0B7F27486FC5D19ED4F044D7519B4628F5163C7313269E5E3402879AFAA3DAA3
DAT = 05ED34B19FB0BCF4A5D5A54A9E73E766B659655C91DC0FA95B7C05E84A195F89
DAT = CB5D157785386190711CDAE817B31235C5046EA972DEA7EB19BB26F55587AF28
DAT = C16E30578653D74429AE7D8119DDE54E61CC7A627FE97588E03B1584F5EF634F
DAT = 3D8891C3E055356E8F46F236A962A595B222A1ADE1539450338ABA5BF3FC709A
DAT = 92FA7BBE2523D6E85E528D8FB80560ED6B6EF36A25D93BB162AE20E36E61E7B7
DAT = BDB80C1E8DCB41698FA6429A4C99A4F669E6C2968C063BE4AB3C86B5D6645C56
DAT = 53F3CDBA51DBC1139700F620ABEE6FFA5D3CB400
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7E66091D9A163E9B206490AEE9E31254
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 23, KeyID= 12 Ad Size =  264, Ct Size =  370
# Instruction: Opcode=Authenticated Decryption
# TB :30C17 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=370 bytes
HDR = 43000172
DAT = E99D8E9D2205C5D41D40E01FDB7A3A44DC6D3CA64DECD66F0A41969C2BCB6899
DAT = 27F155DBFB0E17D765B2CFAED391B394F213DB72B1B4297DD3D5CA6E99FF19FD
DAT = 8EC950B6C5A780FD0C02CD864E358FFDDEBBBEF1A290232F9501D7CC257C6ADB
DAT = A5BBE4A3EEE9EDE569FB6FF912E29BEAE413EB951988BFF8990E7DE243AD0A14
DAT = B13C2D36CD3B119D7D6BDB7D58EDCB5A0085EF8871604C8B4C004EBC695D5265
DAT = 1BFE32A17CF87843F73460A5182C22244A2299036A78A6B9F343C4E5F30B8ABB
DAT = D5F87AC4E782909ED9D38D538272A0B0F4ADBCB234FE6A81C662CA03BD89B649
DAT = 843D45B4EBD005EAA8FFD1A8F432D62CAFEDC685ED426DB83AEFF7572E8720C5
DAT = 7BDE89E4A9E73452F422CFB36701CC197F841ABAFC0AE47ECA1A7FEB9572DD5E
DAT = 44990BD14C97D76F0AA485EE290F3E49D233EDF76086E35E94858A74068BAE0E
DAT = 8359B421F898628E83CECC8AC02EE81A8F8279251849C933644C10595F149F97
DAT = 80A46CF834609F3C5E7CD4BC705B6CAA3E500000
# Status: Success
STT = E0000000

###EOF
