###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# io (W,SW)              - (32, 32)
# key_size               - 128
# len_format (AD, DATA)  - [61, 64]
# lib_name               - ketjesrv1
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'len', 'tag']
# npub_size              - 128
# nsec_size              - 0
# reverse_ciph           - False
# routines               - [2]
# tag_size               - 128
# verify_lib             - True
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# INS:20410000
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E2498EE51A88C1EDF7987168A6D3F437
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# INS:30420000
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# INS:20830000
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5B18EECB31348C0B0ADD88E6117FFA91
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# INS:30840000
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# INS:20C50000
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 75000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3E74BAFDF05F93DD1F80BA92EEF580C0
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# INS:30C60000
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# INS:21070000
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = D3000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 9543FDA14F164C3B04A367DB6182989F
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# INS:31080000
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# INS:21490000
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 84B9816D0C970357E31D951A0968424C
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 4A2043A2640B5C1D90FED47853B45F0A
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# INS:314A0000
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FF000102030405060708090A0B0C0D0E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# INS:218B0000
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = CDEE01A8F0FFDF24FA42E53634C7B700
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = D767D4E0363411316D1FAD87F541D1C1
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# INS:318C0000
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = FF000102030405060708090A0B0C0D00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# INS:21CD0000
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = B4FFD3C707078BB84F310733F5074EF7E2000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = F31D0938DE9E27DB6CA355DB4CA0C6AD
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# INS:31CE0000
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = FF000102030405060708090A0B0C0D0E0F000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# INS:220F0000
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = C90B8B51841951FD083994D558DF0DE4B1CB363F0B9A7AB3914A913BBEDF7159
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3C58CD90754A60205AD84E2A9A84604E
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# INS:32100000
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# INS:22510000
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = 57F7CE8C75EF27821CE3729A5E412208D0E4F2E49D21650E3D6AE52C5F18D2CE
DAT = 7D20706E843AC4FE2EA1085BD40D01AB
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 70C9F9D71B910867EBD3E0A769D2145D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# INS:32520000
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# INS:22930000
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = D8232FADA6E761BAD24108B9CE8D528E1CDFC7E1721152B283C0A5139573BBE4
DAT = 3656E139D65EC4DFE0DF5EB64D4FB2D6B048A757630EA44F51F526D2CFAB6ADD
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2AC76D18FFDF01DFC75B3CA14F16F363
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# INS:32940000
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
# Status: Success
STT = E0000000

###EOF
