###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - ketjesrv2
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = D6000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 59AD81E376D5C9E6CFF375184DCF12AC

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = A6560E30F63D7F234B683190A80D482A

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = BF000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 98C6C37BBDAC392AAF96F8D5F18D5563

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 11000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = B162C5F16EBDF893CC6BCCA1BFB1EDFC

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = FF000102030405060708090A0B0C0D0E

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 86A9AB420862A7070EAE93AEFF3B06C3
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 747B80C24047DF728A060D94CEB46AD5

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAE00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F
DAT = FF000102030405060708090A0B0C0D00

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAE00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F
DAT = C75AA252401295176AE894D9E3042500
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3AD9DCA371C950250F2578533ED63D2B

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 47000011
DAT = FF000102030405060708090A0B0C0D0E0F000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = E12E4B6F05E7572D1060561810A9731C55000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 3C527FED4ACA1650780F9AB6C19D0253

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 7DD2D85C8CDF40FCC7D47A86B8048088CC7208FC1E201B747E06A3E52E639FDD
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FF4AC38EE8B5F7D1B2ED57D653B8B781

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 47000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 56000030
DAT = DDD27B3850A624FCB6827C218A6618AF6213E1E09161D1D165211420356EC270
DAT = 424CC069F6A436EB8F18D3E244FC9711
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 86E10057E9FE0F6C92CA4EC7518DAB1A

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = 0A983BF17A0AE0739A8F9F1C7815616D8254F3696804CF1ED702DFD929FB7B3B
DAT = E33BF7B9DE06A09C00C00EB06BF34390869AFDB0BC2EA028F178EAB8FDEFA6BF
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 96EE42113A02A20A4A42CC20A9FB5054

#### Authenticated Decryption
#### MsgID= 21, KeyID= 11 Ad Size =  692, Ct Size =   82
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = D919F0A3DF26C47F780503D6E959DDAF
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=692 bytes
HDR = 120002B4
DAT = 7E9A1FFDFFBA560AFAF1AEEA0A06AA5659A6A311CB985636728DB3C2C24142A3
DAT = 844283B479D142B66D3062BE0D6A7106327C1D1BD4E7AEADEC100375EA45853D
DAT = C0CB41BCB5E77C9BC36EB93F8A2993AEB88C26CC8AA6B82C433ECFD14503A597
DAT = AC68E7C79EBB2A920E5631D1C35D7827F5F4328B8A4DCC080C1CC02FF892A0D6
DAT = CBD59F8ECE4C38800A643585C835B0EA5E502C816E19088304430C46C1E63631
DAT = DC99B80FA34E1B26FACB60D9BA4191FC2C3E3F41DD1343D4E3E490587670CE2F
DAT = 89CACE1A1B9355FE34E38C0BF4C4982179588C677E0AA1B94ADE0BF9280DB2DA
DAT = BB31B7FFB8D248E017EF92ED920724627ED7B6B317F6C8FD364F5183BCD6C741
DAT = 0DB39186B1E9C627B196FE930732822D3A0BFD1E3CCF5D73AA9EA1487537DC5D
DAT = 4BD243801892DE4EB4AB3CA37D2E4114CC10688BC8A30751AB2E2910120EB0D0
DAT = 223C3434A9152100480E88736BCCF4E7F8A02D76B12CB6268E3B7AAF50A4EDC7
DAT = 4EA3B6C638FBCF2F26692E50E93CB203445CE8B338A34C3A1B889685B6042A06
DAT = 5864800D802A8267BF25266AB1791DF8D4A32F13EBFC9BD90E16BD658C679159
DAT = FAB975D0FF08146BB59E243565E40E9DE17F94AA3FA213F8D6DE14523833E5BB
DAT = 802E0014FA360E881B0D1860BFD27E0ABA8AA64D3B775CF171627319ECF8CE9D
DAT = E7056C2AEF020C721F7F715D777C49914D4C7FEBD98A7F70D3BD3A4CB0530CDA
DAT = B5E3659208BFDF6FA07A90E5E80A33595ADC40B85FCDEC4C97CE2FF33D96EBA7
DAT = 1F8F276D5D1823B25D268BEFCC88C075768B89DA13E2661F010537B49447B4CB
DAT = 800DF2639286EB9E9185690EC97302A9E93C18A23B89F4B09E0C067EF560C3B3
DAT = FD329F138AB3C8CFE05E620664FAC107A4B422615BAC76467D2D29BFBA08B7AA
DAT = D06E7E0A62F4575D14CBFD305A4952BE12EB3404A13C07C740C2087BC09F1A13
DAT = 695F59F4C6B7F2D49E1505A9CA93DF8121FD1F4A
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=82 bytes
HDR = 56000052
DAT = B369A49D68DAED11A2DEFE23CF5AA8E0C0F0A78F5D3E52D387468D5A56A36F95
DAT = A8FAFCD8A33FD3B07EB97C995E5C9357188D82B2BF6F4DBD4FEF940DC32C3C2E
DAT = 7D348408A811EAD8747F4A81A707541302100000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 254CD47AA615AC857A729E1C86D5B3EF

#### Authenticated Encryption
#### MsgID= 22, KeyID= 11 Ad Size =  833, Pt Size =  787
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 210F0784EB8563B2E5C28FDED67F16C7
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=833 bytes
HDR = 12000341
DAT = D042AF946AB6D6362AF7FD7706DFE7573A40AF39D7E15217DFBE9BB3145DBFF3
DAT = FC96C778D007539267BB0C06EBFA1241ACCCC1E2E57D23BD2B88F5DFFF15FF6A
DAT = FCB30970AA460A5B9B75FDCE8BA871E55A8CC4E4C9730B6531934661FD4A45E5
DAT = E26AD20C66B89CE4369F468CEB06CCDAB22F3F3551AE715B0D6FF565F4C607B7
DAT = 23635DEA69D53AA86FDC7957410970A8178E3E7335FDC9961C7A786FB041CAD9
DAT = 09FF5CEA793A0C654C8A54F54C7D1B541945055E44AA0D836F9BA69487EDAE2E
DAT = 562E724BD8DC48A3629C3E9060EFE0228E77874541C1B47526EF31ED366C50D5
DAT = BC5FA9E97B9AC83EBEDCE1B1D126052C8BA174326EEC8CBBCFC09C60D8BDC7F3
DAT = F9B3F1B94B870836507FCBFB52965DBDAB38635A293934327D5424AAB44AB585
DAT = 955E5B6D4D92343BC835B587044BBA692BA224E9EECE750A304537796FC96B33
DAT = 8A9E9BE86F35A9978A8C8BDD1414AB6FFF47E6D06EF6A48A2AD4D1EC8F66AAA3
DAT = 58C63C0266C8B5C1BDA07C967B6239D373CD380F907D11539D780BB869DA4E08
DAT = 1ED3ECE20C09C11D058BC322ED625643369903A37DB0997B091176656781832F
DAT = 1E78EBBF4784D30DA9367D7AB85712751F37D29AC7401C7B6574357CA3BD5BB3
DAT = 7679B3FFE5FAB4109602664069909294FCDA3FB199C2A8526A8EAB0B289E38A4
DAT = F961A623FB0A798CA58A383AECE0660EDEA8A8F7EEDF2B6B93A8A95F09C487B6
DAT = 0C0C0FDB2EB7E78F0FFDBA195C3A61156302683D014A0709AC7B43ABACCDA509
DAT = 5A553D4C4F86A23A1D8D2DB37577DE73C352AD8718BB1DC1DD696A34185D07FA
DAT = D048B949EE6307037C71CEC2F5E647E8D3E94F8CD424611C9CBC05630333A301
DAT = E0F475B73851A888C7A82FFE97D61CD5DA081E7420DD1423CEFEE81F15A28D48
DAT = 5A981C17BBC68DB497E9F92223696C07142F2034A5FC1FED9ADD5A34DC03A0C3
DAT = 5200223B581AC003F5C15351EA4BEAA3A4BAE536E07AB52B8EA39C7B16DA7067
DAT = D38197863D2711A3481CFE756FDF9D7E3D96BB6BC93191110B295B73C59D3A04
DAT = 8F22721F6EDB1847C2C86C2E15DFD3005F0566D2D87B7A6F1F886652DFEBAEC4
DAT = 7D6F285DA672F68C85166FC0D077816DE13957884875967FD008C50A56EC1BDB
DAT = 4E5E1A3BEF7C08200511E689904F7B9DA193BF5BCDF52F4EC8DE0947B1EA872E
DAT = DC000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=787 bytes
HDR = 47000313
DAT = 106BFC0835982E47412C92E6B8F65846AA043EE03B86F0B89A335B4EC2F83FBA
DAT = 392919D57A7CB9E54A024219CEB3E2C93E8C6DC1AA5673E804CB6432804124F7
DAT = 3600BC3ADED693C96E428E77E1A5FC5BA0FCCD3C7BD904C633B1619E22B0B493
DAT = B07CD1FC0B17699C1749B5C9B934CB8FEE5D6B05DB34750F69471807D14B7C60
DAT = EBB1A380E8F1D2A056BCFDEF1417CC63663CBBD4C8B4D7B06A5D996A07C757B2
DAT = 07A6A3BA13AFA4D51C8CA514C174E3DACFC047AF8E59BEC6D641ABD717C234F5
DAT = F54D1601E8185E31A182CD1F8E846E7991E74FDFC55B347F875FD1BA31DCEF6E
DAT = 391CCF635C259DFCEA430D9AB3B14F3ABC165B8AE282B5608C0619BAE14E5859
DAT = 8F39D0F6951DF767881E5B2EE5DF61BE3A0DEFDE57AD0BEF0CAEC196E1FDED2C
DAT = D37A120B9B35F86BCBA10F915BAE6037DEE441A7CB9BA707C15D3F6951880DBA
DAT = ABEC50270816117548B48B594462454CCABE13C9B4BFA7F23AEF4540221C69ED
DAT = 3E76295214BCA7AF579A0B66E0E39CFA2E858E386F696FBA42028B729AAA0529
DAT = 20569CC7B2C5D7394885F02E9796C0277017768A52C6B2132AFF5D043B2DB2A9
DAT = 02823BB6F79331CDD73D33DEE7F04562A69A08ADDE018EC485344B5B79ED88B4
DAT = E98CFBB9F73C9BDAF6E3DADCD7D810A78009BD25EDFEA040CB2E76C1CA198B7A
DAT = 94D220E5147AF0936C11FB404A4FC2FD36903818943F8C6A9B2933EA3B308EE0
DAT = 36ABCE2E24B04DEB1071FB3AA7184DE8A7B7DE09F454D15FEFAA21F41211B706
DAT = 9F05BC2F066260CD0D25AEC0ADB6CFC52A8D3D9930341371CCB116BB52604967
DAT = 19B7FAB6744B9415D5B4250A14829478CB60FDE960519E0CCA8A282057D81FAE
DAT = 7FFF9985589C923B77BE33FF29DED32CDBB701EE6F1B0668B9EEAFD391F3312B
DAT = 2619E58C2E5F356CADAEDA93144D9A310D953ED5EAD4BBCB14442D42220022C1
DAT = E71FF6719C56CEBBB839DF7AF1B4BE97E6C4A503346C8A5AF84D1963DC3F2FF2
DAT = B38F3B4922FC6308510605E95D11254E30E793928A9CE134A76088735AD2E96D
DAT = 85A3E781AFE7C30AB42EFA9CC90E9BFE8804A7C83CE5B3090649FC79065345BA
DAT = 3334ABF52FFE81F73959379E34106257728E3400

#### Authenticated Decryption
#### MsgID= 23, KeyID= 12 Ad Size =  264, Ct Size =  370
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = D2000010
DAT = 105A9FC58B85A41778AB3BF88ED9F189
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=264 bytes
HDR = 12000108
DAT = CFC0B16AC90D0F72DC0931668F890D1BC4B50D10FD257397B425EBFF898F859B
DAT = FD44E004EDDE53B2847D268B23BFA03A9FD83E838A4E13E581C4964881D19C1E
DAT = FA75294C83B45FE3052D7B112E3A95D92DC484386B914EE34A0336C41278F903
DAT = EDE1922D3C322AB784F69D8AE7E0E77972ED27F73DB264A9975E4C5A0248B783
DAT = FAD265B622BC3A45AA03E809F2202F12BD6ADC401391EBFE7916C1DB64E71EE4
DAT = 1F9C79E01D866910613AC2632464D53B375607923CBB3C19C7A09FDA66C07AC3
DAT = 6E7CAF5426D99C04D37A31E9FFC30D42D6E8A00955F8EF7C3D89C9C530585E96
DAT = D631D0BC35DD503EE87A2880AB325B34CFDA3C325A7BDCF4113A065805B74761
DAT = 3DCF3353A115F3C8
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=370 bytes
HDR = 56000172
DAT = A354B0B5B23F730266DB9CF4CAAB993AD761C99061C269EB3DB558F19E0C69A6
DAT = CA4EDD8A991D7A794F3A5EDDD695EB227E9B97258CCEE5C59CA71A788A82FA0C
DAT = 1F8CA7E9B1AE61A44A6425DFA4535FF2FD272B7081760646E6D7D1959992B0D6
DAT = 970C704FA6FFAB4FF59C22CBAA004B060608C6C1B4C2AAF6A79604810544AD57
DAT = 2CDFC17AAB53038A76CB1E4FD66C3D86E53611A19E19A246A603E120A3F4C2F3
DAT = 361500A2C46852CDEA8B640113588A602DE1FB944D55F9BCC9E4A04F273A055E
DAT = 684005603863CDE02DF5EFAC9ED7ADE2A97C06D56A771C3F2B0EA5AA159DE36B
DAT = D1FAE373EE5166C5FD7BA958D9D33D73A81E7D1FC4489F25AD4C4DE36FE7BE12
DAT = 1FDB065CF32238CF217D0407E676C6FBABDCD0E7E56F5BDBFEF54E12DE85DBB7
DAT = A7CFE3E14B6E24A80F570277C23A5BC0EE8DA239DFC4F6AE9E84593FD08662A4
DAT = 7E0AEAC78C90B76AF2382C0BEB7A4A4818DEEA0A0804294E500C1AD131E98900
DAT = 48FDC11BBCE7C86F40D4D0DEB12299BF9ED10000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EB8025C61E739FF775CC25BFEEF5D9C9

###EOF
